qucs-components/schema/svg-xlink-attrib.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- XLink Attribute Module -->

<!--

RELAX NG Schema on SVG 1.1

Copyright (C) 2002-2006  Yutaka Furubayashi (Poka-poka Dream Factory)

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
YUTAKA FURUBAYASHI BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Yutaka Furubayashi shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from Yutaka Furubayashi .
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">

<define name="SVG.XLink.extra.attrib">
 <empty/>
</define>

<define name="SVG.XLink.attrib" combine="interleave">
 <optional>
  <attribute name="xlink:type">
   <value>simple</value>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:href">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:role">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:arcrole">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:title">
   <text/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:show">
   <value>other</value>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:actuate">
   <value>onLoad</value>
  </attribute>
 </optional>
 <ref name="SVG.XLink.extra.attrib"/>
</define>

<define name="SVG.XLinkRequired.extra.attrib">
 <empty/>
</define>

<define name="SVG.XLinkRequired.attrib" combine="interleave">
 <optional>
  <attribute name="xlink:type">
   <value>simple</value>
  </attribute>
 </optional>
 <attribute name="xlink:href">
   <ref name="SVG.URI.datatype"/>
 </attribute>
 <optional>
  <attribute name="xlink:role">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:arcrole">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:title">
   <text/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:show">
   <value>other</value>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:actuate">
   <value>onLoad</value>
  </attribute>
 </optional>
 <ref name="SVG.XLinkRequired.extra.attrib"/>
</define>

<define name="SVG.XLinkEmbed.extra.attrib">
 <empty/>
</define>

<define name="SVG.XLinkEmbed.attrib" combine="interleave">
 <optional>
  <attribute name="xlink:type">
   <value>simple</value>
  </attribute>
 </optional>
 <attribute name="xlink:href">
   <ref name="SVG.URI.datatype"/>
 </attribute>
 <optional>
  <attribute name="xlink:role">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:arcrole">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:title">
   <text/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:show">
   <value>embed</value>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:actuate">
   <value>onLoad</value>
  </attribute>
 </optional>
 <ref name="SVG.XLinkEmbed.extra.attrib"/>
</define>

<define name="SVG.XLinkReplace.extra.attrib">
 <empty/>
</define>

<define name="SVG.XLinkReplace.attrib" combine="interleave">
 <optional>
  <attribute name="xlink:type">
   <value>simple</value>
  </attribute>
 </optional>
 <attribute name="xlink:href">
   <ref name="SVG.URI.datatype"/>
 </attribute>
 <optional>
  <attribute name="xlink:role">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:arcrole">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:title">
   <text/>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:show">
   <choice>
    <value>new</value>
    <value>replace</value>
   </choice>
  </attribute>
 </optional>
 <optional>
  <attribute name="xlink:actuate">
   <value>onRequest</value>
  </attribute>
 </optional>
 <ref name="SVG.XLinkReplace.extra.attrib"/>
</define>

</grammar>
